\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What's Omitted}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Concepts}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RL framework}}{1}{}\protected@file@percent }
\newlabel{fig:rl}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kinds of RL Algorithm}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RL Algorithm}}{3}{}\protected@file@percent }
\newlabel{fig:ag}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Action}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Value}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
