\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What's Omitted}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Concepts}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RL framework}}{1}{}\protected@file@percent }
\newlabel{fig:rl}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kinds of RL Algorithm}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RL Algorithm}}{3}{}\protected@file@percent }
\newlabel{fig:ag}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model-Free vs. Model-Based}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What to Learn}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What to Learn in Model-Free RL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What to Learn in Model-Based RL}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Policy Optimization}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Policy Gradient}}{5}{}\protected@file@percent }
\newlabel{fig:policygradient}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ideas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Observation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Action}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Value}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
