\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What's Omitted}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Concepts}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RL framework}}{1}{}\protected@file@percent }
\newlabel{fig:rl}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Action}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
